 

‹zu-afflare ωιῄῑοί Ῥω, qum Apum ‘Lygfflnnm mmm
qfflffifflnm moab& consucta mmmmm&
331133· Μήτι-13311133 putidum 3311» qum mambrem-mum
cuni matris erga finam ποώμηε, euffl' fflesst›¹⁴(22;·5zt)=·¹· ·‚gtfflffim ’”
ffl‘flbiyfqmtuffi neemia ιτιὲατῑψ ’πε-’11131113 > camma* sunt
mama 30311τέ3333·- (·4;33)’,,13ιι·ςο’ §.nte ·al'sw «ιιιιιττιὲ mamni
11131(οή ex qufflhs fnium* ’ὁαῶᾱίὡαυ *velutin nb.11·· 4·, 26.» ’Πᾶς-
11113 denique languor in verbis, quae sequuntur inest (4,’ 94)
,’,ῒ3ξ113-Ῥ31131· 1111311311 alter amabilior&

’3 (le ΥΘ gramma-lea. De re grammatica ὶιιν31111111-
tur 11111113, quibus Ebrum tertiani 3 reliquis· 'omnino discrepare
appareti. (e'f. 1131111111.3(111.ΠῘ,1.Η311Ρ1;’011331Ὗ4 *ex-it. ΪιίΡ3.
1841 [ης-13)· ⁸ ¹ ⁴ ν

3.·ΡΗ11111111 quidem 311111 po'e‘td {fi libro tertio (4, 62l63)
ad exehfflaetionem cfficifindam particula, ⁵ ,ah“ utam, alibi (Ι,
1, 51.Ι Π, ’4,· 27. IV, 3, 6) mana alia nisi ,‚o“1egitm·. Β3ὶ11ᾶ3
mullus'nbn usurpavit ‘·'voeabuliufi „ autem“, quod in libro
tertio (¹5, 3)· invenire possumus& Similiter vocabulum ‚, etenim “
1111511331ὶί nisi in libio fflrtio (1314.) animadheitere'pdssumus.
Βέῑιιᾱο poeta vocabu-lum ,ρκ’ in litu-'0 tertio tantum sexies
pssaposust‘·et sspemper seeundo 1000, qaod 'inlibris μὴτ-333135-
pffime postposuit omullus-1³0· primo (2, 93) p'o‘st tria v'oeabuiae
Dffl‘sde‘eum ''inffibr‘o tertio (4, 43) vocabulum'‘‚,n'a⁷111“ secundo
15⁶0 positix'm' inv'eniatur41n reliquis idem 113113 non Ρ13311ἰ353 vi-
detur. Ν311113 iu reliquis libris' redeunt, ’111133 ἰ11 te'rti'o 13ς1111-
tui, ’νοῗὰϊζ ,31131131κ (1, 14), ,quamvls sequenfiein'd'io‘a·
ti'v'b rhod& ·,(6 29), 11113111 conjunctionem in libro' primo,¹ in
qfifs 'ms (4,43,·8, 15) &pm-itur, oo'njunctivus modus miluinis,

,‚‘fios‘tqilqiin sequente Ρ111311113111Ρ3113313 13111Ρ313·“
(4 211) qfiod in libro seeundo (5‚10‘7) se'qu'e'n'te indicativo finir-
putari Mirum deinde 1111133131· oportet, quod p'oeta i'n libro*
1131·ῆο (1, 19)”131>ο usitatioris vocavuli ,,’11’11”111“ι patibulum „si“³
aequem iudieativo ἰιιοᾱο admittit. '211'1ffprf0rffius‘defflqffe libris

 

